{
  "name": "chatgard",
  "description": "Screen privacy and blur browser extension for web messengers",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "fblazt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fblazt/secure-chat.git"
  },
  "homepage": "https://github.com/fblazt/secure-chat#readme",
  "bugs": {
    "url": "https://github.com/fblazt/secure-chat/issues"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "privacy",
    "screen-privacy",
    "anti-shoulder-surfing",
    "blur",
    "wxt",
    "extension",
    "vue"
  ],
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@wxt-dev/module-vue": "^1.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vue-tsc": "^3.2.5",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
